* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background: hsl(210, 46%, 95%);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.article {
  display: grid;
  grid-template-columns: 300px 500px;
  padding: 0;
  background: #fff;
  border-radius: 10px;
  width: 800px;
}

.article-image {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: url("../images//drawers.jpg") no-repeat 0 0 / cover;
}

.article-text {
  padding: 30px;
  color: #555;
}

.article-text h1 {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.article-text p {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.article-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-author {
  display: flex;
  align-items: center;
}

.article-author img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.article-author div h3 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}

.article-share {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  cursor: pointer;
  position: relative;
}

.share-active {
  background-color: hsl(217, 19%, 35%);
  padding: 15px 20px;
  border-radius: 10px;
  color: #fff;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -70px;
  left: -84px;
}

.share-active span {
  color: hsl(210, 46%, 95%);
  font-weight: 300;
  letter-spacing: 4 px;
  margin: 0 6px;
}

.share-active img {
  margin: 0 6px;
}

.share-active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  border: 10px solid transparent;
  border-top: 10px solid hsl(217, 19%, 35%);
}

.share-active-show {
  display: flex;
}

@media (max-width: 815px) {
  .article {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    width: auto;
  }

  .article-image {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    width: 100%;
    height: 300px;
  }
}
